PORT=5000
MONGO_URI=mongodb+srv://SriRam:Hare_Krishn108@clusteri.qhhme0v.mongodb.net/?retryWrites=true&w=majority&appName=ClusterI
WASENDER_API_KEY=a4ed0e43651acb6ea24303d0fc10d91520e13e8eb1e4c2ec28d58c8358626bfb
